REACT_APP_API_URL=https://qokcqfzgzxiqcoswvfjr.supabase.co
REACT_APP_API_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFva2NxZnpnenhpcWNvc3d2ZmpyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTc5NDg3NDMsImV4cCI6MjAzMzUyNDc0M30.SUXjbO6r6koKys9RlrXuaJV42T9CvHmOqro-9VH_8Rk
REACT_APP_API_ADMIN_KEY=// your admin key here
